{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.723749165090923,
      "y": 6.695291700768587
    },
    "rotation": -121.2146853489882
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11.5NBlueA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11.5NBlueB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11.5NBlueC"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}