{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6952446636374756,
      "y": 6.692144328733102
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmSpeakerCommand.java"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCommand.java"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11NBlue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}