{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3540549534802775,
      "y": 5.570907887186145
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "22NBlueA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22NBlueB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22NBlueC"
          }
        }
      ]
    }
  },
  "folder": "2 Note",
  "choreoAuto": false
}