{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.196791009322762,
      "y": 5.5483418235355
    },
    "rotation": 178.24414488668344
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "22NRedA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22NRedB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22NRedC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}