{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5384105212654873,
      "y": 2.142469590494737
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3ExitaBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3ExitbBlue"
          }
        }
      ]
    }
  },
  "folder": "0 Note",
  "choreoAuto": false
}