{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5330659272429659,
      "y": 2.1646199634991867
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3Exita"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Exitb"
          }
        }
      ]
    }
  },
  "folder": "0",
  "choreoAuto": false
}