{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6952446636374756,
        "y": 6.692144328733102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6918332957036302,
        "y": 6.652238026698275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.131284160716469,
        "y": 6.552947346635435
      },
      "prevControl": {
        "x": 3.1312841607164694,
        "y": 6.552947346635435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.67285353089024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}