{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.393208661417322,
        "y": 7.43575551039991
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.393208661417322,
        "y": 7.43575551039991
      },
      "isLocked": false,
      "linkedName": "11.5NBlueA"
    },
    {
      "anchor": {
        "x": 8.987322905201367,
        "y": 7.43575551039991
      },
      "prevControl": {
        "x": 7.987322905201367,
        "y": 7.43575551039991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11.5NBlueB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}