{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.723749165090923,
        "y": 6.695291700768587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.723749165090922,
        "y": 6.695291700768587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8787488593495705,
        "y": 6.301513890064817
      },
      "prevControl": {
        "x": 1.8790178219351361,
        "y": 6.278322235742103
      },
      "nextControl": {
        "x": 5.382334852632668,
        "y": 6.359591811776216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393208661417322,
        "y": 7.43575551039991
      },
      "prevControl": {
        "x": 4.9136733412355715,
        "y": 7.3671071693995245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11.5NBlueA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": -120.29798953862422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}