{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.829650325973404,
        "y": 4.37241236981828
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.425717786626844,
        "y": 3.524284682822165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.654163021289005,
        "y": 0.7945629780148459
      },
      "prevControl": {
        "x": 14.680443842369167,
        "y": 0.8015703346221513
      },
      "nextControl": {
        "x": 12.210390351153961,
        "y": 0.7847050232019813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.101519064149239,
        "y": 0.7945629780148459
      },
      "prevControl": {
        "x": 9.811993762876414,
        "y": 0.7866648557371192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.11337138795918,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6526614196984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.192924456449994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}