{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.829650325973404,
        "y": 4.37241236981828
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.425717786626844,
        "y": 3.524284682822165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.780381282984788,
        "y": 0.7945629780148459
      },
      "prevControl": {
        "x": 13.490855981711963,
        "y": 0.7866648557371192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.11337138795918,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5779295734685274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.37507536505038,
    "velocity": 0
  },
  "useDefaultConstraints": true
}