{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5153099982119826,
        "y": 7.129925963555632
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.488518757289812,
        "y": 7.129925963555632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.604168430559084,
        "y": 7.129925963555632
      },
      "prevControl": {
        "x": 6.611711181697722,
        "y": 7.129925963555632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}