{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.009763144526293,
        "y": 2.1497144846141545
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.012079135269385,
        "y": 2.153812006698088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.244371419298394,
        "y": 1.3422057121892026
      },
      "prevControl": {
        "x": 10.276360422844109,
        "y": 1.3422057121892026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}