{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5113906292627403,
        "y": 7.129925963555632
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5381818701849111,
        "y": 7.129925963555632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.604168430559084,
        "y": 7.129925963555632
      },
      "prevControl": {
        "x": 6.596625679420446,
        "y": 7.129925963555632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "0 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}