{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3540549534802775,
        "y": 5.570907887186145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7802566345873432,
        "y": 6.131080725124414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88417775886207,
        "y": 6.298937541745215
      },
      "prevControl": {
        "x": 1.4356490888907705,
        "y": 6.276334913780939
      },
      "nextControl": {
        "x": 3.884056040979349,
        "y": 6.314539495154052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.106105184432591,
        "y": 6.42859645904477
      },
      "prevControl": {
        "x": 3.723283559179269,
        "y": 6.397256932380234
      },
      "nextControl": {
        "x": 4.120891894561567,
        "y": 6.4298069666697275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.495251013650176,
        "y": 7.587482596261489
      },
      "prevControl": {
        "x": 4.513185095814636,
        "y": 6.8939324452722985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.659662337357,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1444189685247,
    "velocity": 0
  },
  "useDefaultConstraints": true
}