{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3540549534802775,
        "y": 5.570907887186145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7802566345873432,
        "y": 6.131080725124414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88417775886207,
        "y": 6.298937541745215
      },
      "prevControl": {
        "x": 1.8841777588620698,
        "y": 6.298937541745215
      },
      "nextControl": {
        "x": 3.884177758862061,
        "y": 6.298937541745215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11582529031667,
        "y": 6.873739322628764
      },
      "prevControl": {
        "x": 4.2875319855819125,
        "y": 6.841731142871664
      },
      "nextControl": {
        "x": 5.944118595051429,
        "y": 6.905747502385864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4845578072590575,
        "y": 7.4419571838060605
      },
      "prevControl": {
        "x": 6.492876191883974,
        "y": 7.4145129144134545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.659662337357,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1444189685247,
    "velocity": 0
  },
  "useDefaultConstraints": true
}