{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.196791009322762,
        "y": 5.5483418235355
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.655086712951205,
        "y": 6.033393423268328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.654756865069286,
        "y": 6.23737876179456
      },
      "prevControl": {
        "x": 14.50294393644343,
        "y": 6.254362693910573
      },
      "nextControl": {
        "x": 12.806569793695143,
        "y": 6.220394829678548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.002208393305676,
        "y": 7.420612494002766
      },
      "prevControl": {
        "x": 12.029822129088704,
        "y": 7.420315572112626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.92673552722985,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 48.72732566223763,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6631344798418412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 179.40605744264778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}