{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3540549534802775,
        "y": 5.570907887186145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021951053161366,
        "y": 5.557130711483645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.863698153322233,
        "y": 5.570907887186145
      },
      "prevControl": {
        "x": 3.3030502403597404,
        "y": 5.55101412054676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9521578438569,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1444189685247,
    "velocity": 0
  },
  "useDefaultConstraints": true
}