{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.863698153322233,
        "y": 5.570907887186145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3715763693684213,
        "y": 5.570907887186145
      },
      "isLocked": false,
      "linkedName": "22NBlueA"
    },
    {
      "anchor": {
        "x": 1.3396245496194699,
        "y": 5.570907887186145
      },
      "prevControl": {
        "x": 2.2040682361141886,
        "y": 5.570907887186145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22NBlueB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.83918628571908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note",
  "previewStartingState": {
    "rotation": -179.93237444330816,
    "velocity": 0
  },
  "useDefaultConstraints": true
}