{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3396245496194699,
        "y": 5.570907887186145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249380500956523,
        "y": 5.570907887186145
      },
      "isLocked": false,
      "linkedName": "22NBlueB"
    },
    {
      "anchor": {
        "x": 3.945826748134978,
        "y": 5.570907887186145
      },
      "prevControl": {
        "x": 3.415428910086364,
        "y": 5.570907887186145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25325326197537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note",
  "previewStartingState": {
    "rotation": 179.98237233790218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}