{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.192159027836574,
        "y": 5.5483418235355
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.300963704213956,
        "y": 5.5483418235355
      },
      "isLocked": false,
      "linkedName": "22NRedB"
    },
    {
      "anchor": {
        "x": 12.979734640028573,
        "y": 5.5483418235355
      },
      "prevControl": {
        "x": 13.714681462899746,
        "y": 5.5483418235355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41646627129717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.8120871287199,
    "velocity": 0
  },
  "useDefaultConstraints": true
}