{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.196791009322762,
        "y": 5.5483418235355
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.505281236026942,
        "y": 5.5483418235355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.601396767608351,
        "y": 5.5483418235355
      },
      "prevControl": {
        "x": 13.601396767608351,
        "y": 5.5483418235355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22NRedA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.83184903082878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.40605744264778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}