{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3580930911861826,
        "y": 5.550895351790703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3580930911861824,
        "y": 5.550895351790703
      },
      "isLocked": false,
      "linkedName": "23NRedC"
    },
    {
      "anchor": {
        "x": 3.7581127291884213,
        "y": 5.550895351790703
      },
      "prevControl": {
        "x": 2.7581127291884213,
        "y": 5.550895351790703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "23NRedD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.830925841585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fAncY",
  "previewStartingState": {
    "rotation": -178.85140277348353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}