{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6460150142522509,
        "y": 4.3902870676111725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1623027968278161,
        "y": 3.6886012568321433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8666938306098837,
        "y": 1.0141664079624457
      },
      "prevControl": {
        "x": 1.1665148837269723,
        "y": 1.4730722062921577
      },
      "nextControl": {
        "x": 3.82307923875107,
        "y": 0.7560225166746634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.418506406457257,
        "y": 0.7922469872717522
      },
      "prevControl": {
        "x": 6.646865798361227,
        "y": 0.7951568217951255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.230738865735184,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.05754717951288,
    "velocity": 0
  },
  "useDefaultConstraints": true
}