{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6460150142522509,
        "y": 4.3902870676111725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1623027968278161,
        "y": 3.6886012568321433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815102917242873,
        "y": 1.2815148778445704
      },
      "prevControl": {
        "x": 1.2915232034167774,
        "y": 1.5458347444472667
      },
      "nextControl": {
        "x": 2.9065684903721545,
        "y": 0.9271441022028063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.121307585207763,
        "y": 0.7249644869660117
      },
      "prevControl": {
        "x": 3.349666977111733,
        "y": 0.7278743214893848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.230738865735184,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.05754717951288,
    "velocity": 0
  },
  "useDefaultConstraints": true
}