{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82311804438044,
        "y": 6.689828337995117
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.769817331297533,
        "y": 7.005337538457961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.659863921575898,
        "y": 6.277522601346606
      },
      "prevControl": {
        "x": 14.5986835195461,
        "y": 6.2852272645664575
      },
      "nextControl": {
        "x": 12.350141464171816,
        "y": 6.266774028918428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.009512671803122,
        "y": 7.460221874147452
      },
      "prevControl": {
        "x": 12.242076742255339,
        "y": 7.451581447144376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 89.77164654019246,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5202085788144711,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.32091453583774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}