{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.621389900187208,
        "y": 1.6276664173698718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639683758806242,
        "y": 1.6276664173698718
      },
      "isLocked": false,
      "linkedName": "3ExitBlue"
    },
    {
      "anchor": {
        "x": 6.621389900187208,
        "y": 6.979564718388696
      },
      "prevControl": {
        "x": 6.580084276539874,
        "y": 6.979564718388696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "0 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}