{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5402708398009395,
        "y": 1.7749990592573777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.538192386569959,
        "y": 2.4422419307801686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5402708398009395,
        "y": 7.064662532102842
      },
      "prevControl": {
        "x": 6.534391786376165,
        "y": 6.345280176671466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}