{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7918036623110285,
        "y": 2.0438915229682313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6296578519082967,
        "y": 1.1419615894787347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.546862505762049,
        "y": 3.674824081129644
      },
      "prevControl": {
        "x": 5.591130325779171,
        "y": 3.798462356183972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}