{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9010444594963265,
        "y": 2.1646199634991867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9010444594963225,
        "y": 2.1646199634991867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4486142861174605,
        "y": 0.7907623778210527
      },
      "prevControl": {
        "x": 6.4486142861174605,
        "y": 0.7907623778210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}