{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.52730564256745,
        "y": 2.1286330304179994
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4957725378345741,
        "y": 2.1089174169126976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.621389900187208,
        "y": 0.7762132052041881
      },
      "prevControl": {
        "x": 6.632587162340508,
        "y": 0.7750363255284962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}