{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.01065391019137,
        "y": 7.12606597898381
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.007254446297267,
        "y": 7.12606597898381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.93034682828091,
        "y": 7.12606597898381
      },
      "prevControl": {
        "x": 9.933799303438787,
        "y": 7.12606597898381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}