{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4578588462732482,
        "y": 6.993995122249504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.972543250642057,
        "y": 7.0868129051072914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6340852218741477,
        "y": 7.2216154432308866
      },
      "prevControl": {
        "x": 1.6057853319410345,
        "y": 7.00848491048834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}